# mall

./: .gitignore  README.md  pom.xml
mall-core/: pom.xml
mall-core/mall-cart/: pom.xml
mall-core/mall-cart/src/main/java/com/arui/mall/cart/: CartApplication.java
mall-core/mall-cart/src/main/java/com/arui/mall/cart/config/: RedisConfig.java
mall-core/mall-cart/src/main/java/com/arui/mall/cart/controller/: CartInfoController.java  OrderDetailController.java  OrderInfoController.java  PaymentInfoController.java
mall-core/mall-cart/src/main/java/com/arui/mall/cart/mapper/: CartInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java
mall-core/mall-cart/src/main/java/com/arui/mall/cart/service/: CartInfoService.java  OrderDetailService.java  OrderInfoService.java  PaymentInfoService.java
mall-core/mall-cart/src/main/java/com/arui/mall/core/cart/: CartApplication.java
mall-core/mall-cart/src/main/resources/: application.yml
mall-core/mall-order/: pom.xml
mall-core/mall-order/src/main/java/com/arui/mall/core/order/: OrderApplication.java
mall-core/mall-order/src/main/resources/: application.yml
mall-core/mall-payment/: pom.xml
mall-core/mall-payment/src/main/java/com/arui/mall/core/payment/: PaymentApplication.java
mall-core/mall-payment/src/main/resources/: application.yml
mall-core/mall-product/: pom.xml
mall-core/mall-product/src/main/java/com/arui/mall/product/: ProductApplication.java
mall-core/mall-product/src/main/java/com/arui/mall/product/callback/: MyCallback.java
mall-core/mall-product/src/main/java/com/arui/mall/product/controller/: BaseBrandController.java  BaseCategory1Controller.java  BaseCategory2Controller.java  BaseCategory3Controller.java  BaseCategoryViewController.java  BaseSalePropertyController.java  PlatformPropertyNameController.java  PlatformPropertyValueController.java  SkuImageController.java  SkuInfoController.java  SkuPlatformPropertyValueController.java  SkuSalePropertyValueController.java  SpuImageController.java  SpuInfoController.java  SpuPosterController.java  SpuSalePropertyNameController.java  SpuSalePropertyValueController.java
mall-core/mall-product/src/main/java/com/arui/mall/product/mapper/: BaseBrandMapper.java  BaseSalePropertyMapper.java  PlatformPropertyNameMapper.java  PlatformPropertyValueMapper.java  SkuImageMapper.java  SkuPlatformPropertyValueMapper.java  SkuSalePropertyValueMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSalePropertyNameMapper.java  SpuSalePropertyValueMapper.java
mall-core/mall-product/src/main/java/com/arui/mall/product/service/: BaseBrandService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseCategoryViewService.java  PlatformPropertyNameService.java  PlatformPropertyValueService.java  SkuImageDetailService.java  SkuImageService.java  SkuInfoService.java  SkuSalePropertyValueService.java  SpuImageService.java  SpuInfoService.java  SpuPosterService.java  SpuSalePropertyNameService.java
mall-core/mall-product/src/main/resources/: application.yml  tracker.conf
mall-core/mall-search/: pom.xml
mall-core/mall-search/src/main/java/com/arui/mall/search/: SearchApplication.java
mall-core/mall-search/src/main/java/com/arui/mall/search/config/: RedisConfig.java  Swagger2Config.java
mall-core/mall-search/src/main/java/com/arui/mall/search/controller/: SearchController.java
mall-core/mall-search/src/main/java/com/arui/mall/search/esconsumer/: EsConsumer.java
mall-core/mall-search/src/main/java/com/arui/mall/search/repository/: SearchRepository.java
mall-core/mall-search/src/main/java/com/arui/mall/search/service/: SearchService.java
mall-core/mall-search/src/main/resources/: application.yml
mall-core/mall-seckill/: pom.xml
mall-core/mall-seckill/src/main/java/com/arui/mall/core/seckill/: SeckillApplication.java
mall-core/mall-seckill/src/main/resources/: application.yml
mall-core/mall-user/: pom.xml
mall-core/mall-user/src/main/java/com/arui/mall/core/user/: UserApplication.java
mall-core/mall-user/src/main/java/com/arui/mall/user/: UserApplication.java
mall-core/mall-user/src/main/java/com/arui/mall/user/config/: RedisConfig.java
mall-core/mall-user/src/main/java/com/arui/mall/user/controller/: UserAddressController.java  UserInfoController.java
mall-core/mall-user/src/main/java/com/arui/mall/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
mall-core/mall-user/src/main/resources/: application.yml
mall-feign-client/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/arui/mall/geteway/: GatewayApplication.java
mall-gateway/src/main/java/com/arui/mall/geteway/config/: CorsConfig.java  RedisConfig.java
mall-gateway/src/main/java/com/arui/mall/geteway/constant/: RedisConstant.java
mall-gateway/src/main/java/com/arui/mall/geteway/filter/: AuthGlobalFilter.java
mall-gateway/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-model/: pom.xml
mall-model/src/main/java/com.arui.mall.model/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
mall-model/src/main/java/com.arui.mall.model/pojo/entity/: BaseCategory1.java  BaseCategory3.java  BaseCategoryView.java  BaseSaleProperty.java  CartInfo.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  PlatformPropertyValue.java  PrepareSeckillOrder.java  SeckillProduct.java  SkuImage.java  SkuPlatformPropertyValue.java  SkuSalePropertyValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSalePropertyName.java  SpuSalePropertyValue.java  UserAddress.java  UserInfo.java
mall-model/src/main/java/com.arui.mall.model/pojo/entity/cart/: CartInfo.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java
mall-model/src/main/java/com.arui.mall.model/pojo/vo/: PlatformPropertyVO.java  PlatformPropertyValueVO.java  SkuInfoVO.java  SpuInfoVO.java
mall-model/src/main/java/com.arui.mall.model/search/: Product.java  SearchBrandVo.java  SearchParam.java  SearchPlatformProperty.java  SearchPlatformPropertyVo.java  SearchResponseVO.java
(+282 files in other folders)
